In [4]:
import pandas as pd

In [4]:
df=pd.read_csv("basketball.csv")

In [5]:
pd.read_csv("basketball.csv",skiprows=[1,2,3])

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
1,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
2,5,Arron Afflalo,SG,29,DEN,53,53,1750,281,657,...,.841,21,159,180,101,32,5,83,108,771
3,5,Arron Afflalo,SG,29,POR,25,19,752,94,227,...,.851,6,61,67,28,9,2,33,59,264
4,6,Alexis Ajinça,C,26,NOP,68,8,957,181,329,...,.818,104,211,315,47,21,51,69,151,443
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
668,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
669,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
670,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
671,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [8]:
df.head()

,Unnamed: 0,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,...,.784,79,222,301,68,27,22,60,147,398
1,1,2,Jordan Adams,SG,20,MEM,30,0,248,35,...,.609,9,19,28,16,16,7,14,24,94
2,2,3,Steven Adams,C,21,OKC,70,67,1771,217,...,.502,199,324,523,66,38,86,99,222,537
3,3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,...,.579,23,54,77,15,4,9,9,30,60
4,4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,...,.843,27,220,247,129,41,7,116,167,1035

In [6]:
df.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [8]:
df.to_csv("basketballresult1.csv",index=False,sep="@",columns=["Player","Pos"])

In [11]:
df.tail(10)

,Unnamed: 0,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
665,665,485,Brandan Wright,PF,27,PHO,40,7,858,120,...,.667,70,124,194,23,32,47,16,54,280
666,666,486,Dorell Wright,SF,29,POR,48,2,592,72,...,.810,14,97,111,41,20,11,18,55,219
667,667,487,Tony Wroten,PG,21,PHI,30,15,895,175,...,.667,22,64,86,157,48,8,113,72,507
668,668,488,James Young,SG,19,BOS,31,0,332,36,...,.552,9,33,42,13,8,2,5,22,105
669,669,489,Nick Young,SG,29,LAL,42,0,1000,174,...,.892,17,79,96,41,23,11,44,83,563
670,670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,...,.655,127,284,411,173,124,25,117,171,1071
671,671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,...,.682,75,170,245,135,86,17,75,115,685
672,672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,...,.606,52,114,166,38,38,8,42,56,386
673,673,491,Cody Zeller,C,22,CHO,62,45,1487,172,...,.774,97,265,362,100,34,49,62,156,472
674,674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,...,.823,146,319,465,113,18,52,76,205,833

In [13]:
type(df)

pandas.core.frame.DataFrame

In [15]:
a=df["Player"]

In [17]:
type(a)

pandas.core.series.Series

In [18]:
df.keys()

Index(['Unnamed: 0', 'Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG',
       'FGA', 'FG%', '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT',
       'FTA', 'FT%', 'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF',
       'PTS'],
      dtype='object')

In [25]:
df.to_xml()

ValueError: Invalid tag name 'Unnamed: 0'

In [10]:
pd.read_csv("basketballresult1.csv",sep="@")

             Player Pos
0        Quincy Acy  PF
1      Jordan Adams  SG
2      Steven Adams   C
3       Jeff Adrien  PF
4     Arron Afflalo  SG
..              ...  ..
670  Thaddeus Young  PF
671  Thaddeus Young  PF
672  Thaddeus Young  PF
673     Cody Zeller   C
674    Tyler Zeller   C

[675 rows x 2 columns]

In [11]:
df=pd.read_csv("basketball.csv")

In [12]:
df

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [13]:
df.tail()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [16]:
type(df["Player"])

pandas.core.series.Series

In [17]:
type(df[["Player"]])

pandas.core.frame.DataFrame

In [20]:
df[["Player","Pos"]]

             Player Pos
0        Quincy Acy  PF
1      Jordan Adams  SG
2      Steven Adams   C
3       Jeff Adrien  PF
4     Arron Afflalo  SG
..              ...  ..
670  Thaddeus Young  PF
671  Thaddeus Young  PF
672  Thaddeus Young  PF
673     Cody Zeller   C
674    Tyler Zeller   C

[675 rows x 2 columns]

In [32]:
df2=pd.read_excel("lusidbusiness.xlsx",sheet_name="Create your instrument universe")

In [39]:
df4=pd.read_html("https://www.basketball-reference.com/players/i/ibakase01.html")

In [40]:
type(df4)

list

In [45]:
df4[3].to_csv("players_data.csv")

In [48]:
type(pd.read_html("https://www.basketball-reference.com/players/i/ibakase01.html"))

list

In [6]:
pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [15]:
s="""{
"name" : "nishit",
"phone_no" : "1245151515",
"company" : ["ineuron","unilver","verizon","Deloitte","wipro"]
}
"""

In [8]:
import json

In [17]:
s1=json.loads(s)

In [20]:
pd.DataFrame(s1,columns=["company"])

    company
0   ineuron
1   unilver
2   verizon
3  Deloitte
4     wipro

In [22]:
import requests

In [23]:
res=requests.get("https://api.github.com/repos/pandas-dev/pandas/issues")

In [24]:
res

In [26]:
js=res.json()

In [39]:
pd.DataFrame(js).to_csv("jsondata.csv")